# Current versions
waveinabox.version=0.3

# Source code dirs
src=src
test=test

# Generated code
gen=gen

# These libs are needed at runtime
lib=third_party

# Libs meant for test and runtime respectively
lib.test=${lib}/test
lib.runtime=${lib}/runtime
lib.codegen=${lib}/codegen

# Intermediary build directories (temporary)
build=build
staging=${build}/staging
proto.classes=${build}/proto
core.classes=${build}/core
test.classes=${build}/test
instr.classes=${build}/instr

# These are final output directories
dir.distribute=dist
dir.testout=${build}/testoutput
dir.docs=doc
jar.outfile-api=${dir.distribute}/waveinabox-api-${waveinabox.version}.jar
jar.outfile-server=${dir.distribute}/waveinabox-server-${waveinabox.version}.jar
jar.outfile-client-console=${dir.distribute}/waveinabox-client-console-${waveinabox.version}.jar
jar.outfile-agent-echoey=${dir.distribute}/waveinabox-agent-echoey-${waveinabox.version}.jar
jar.outfile-agent-probey=${dir.distribute}/waveinabox-agent-probey-${waveinabox.version}.jar
