# Current version of fedone
fedone.version=0.2

# Source code dirs
src=src
test=test

# These libs are needed at runtime
lib=third_party

# Libs meant for test and runtime respectively
lib.test=${lib}/test
lib.runtime=${lib}/runtime

# Intermediary build directories (temporary)
build=build
staging=${build}/staging
core.classes=${build}/core
test.classes=${build}/test
instr.classes=${build}/instr

# These are final output directories
dir.distribute=dist
dir.testout=${build}
jar.outfile=${dir.distribute}/fedone-${fedone.version}.jar

