# Current versions
waveinabox.version=0.3

# Source code dirs
src.dir=src
test.dir=test

# Generated code
gen.dir=gen

# These libs are needed at runtime
lib.dir=third_party

# Libs meant for test and runtime respectively
lib.test=${lib.dir}/test
lib.runtime=${lib.dir}/runtime
lib.codegen=${lib.dir}/codegen

# Intermediary build directories (temporary)
build.dir=build
staging.dir=${build.dir}/staging
build.proto.dir=${build.dir}/proto
build.src.dir=${build.dir}/src
build.test.dir=${build.dir}/test
instr.dir=${build.dir}/instr
# Incremental task markers
dep=${build.dir}/dep

# These are final output directories
dist.dir=dist
test.out.dir=test_out
docs.dir=doc
api.jar.out=${dist.dir}/waveinabox-api-${waveinabox.version}.jar
server.jar.out=${dist.dir}/waveinabox-server-${waveinabox.version}.jar
consoleclient.jar.out=${dist.dir}/waveinabox-client-console-${waveinabox.version}.jar
