modules = gwt,java

gwt.source = src/org/waveprotocol/wave/protocol/common.proto
gwt.outputDir = proto_gwt_src
gwt.output = gwt_overlay
gwt.encoding = UTF-8
gwt.options = numeric:true

java.source = src/org/waveprotocol/wave/protocol/common.proto
java.outputDir = proto_bean_src
java.output = java_bean
java.encoding = UTF-8
java.options = numeric:true