# which proto class formats to generate

modules = gwt

gwt.source = org/waveprotocol/wave/examples/fedone/waveserver/waveclient-rpc.proto
gwt.outputDir = ../proto_gwt_src
gwt.output = gwt_overlay
gwt.encoding = UTF-8
gwt.options = numeric:true,generate_helper_methods:true

