# which proto class formats to generate

modules = gwt,java

gwt.source = org/waveprotocol/wave/examples/fedone/waveserver/waveclient-rpc.proto
gwt.outputDir = proto_gwt_src
gwt.output = gwt_overlay
gwt.encoding = UTF-8
gwt.options = numeric:true

java.source = org/waveprotocol/wave/examples/fedone/waveserver/waveclient-rpc.proto
java.outputDir = proto_bean_src
java.output = java_bean
java.encoding = UTF-8
java.options = numeric:true,compile_imports:false
